MainWindow.xaml

<Window x:Name="frmMain" x:Class="RusBianca_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RusBianca_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts- Bake and Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.443" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="31,38,528,267">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal" Width="66"/>
                <TextBox x:Name="txtGlazedRaised" Height="21" Canvas.Left="146" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="55" IsReadOnly="True" TextAlignment="Left"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="53" RenderTransformOrigin="-2.045,0.07" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Height="30" Canvas.Left="146" Canvas.Top="66" Text="0" TextWrapping="Wrap" Width="55" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="129" Margin="426,38,0,0" VerticalAlignment="Top" Width="288">
            <Canvas>
                <Label x:Name="LemonFilled" Content="Lemon" Canvas.Left="16" FontWeight="Normal" RenderTransformOrigin="0.774,0.966" Canvas.Top="4"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="16" Canvas.Top="40" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Height="26" Canvas.Left="182" Canvas.Top="40" Text="0" TextWrapping="Wrap" Width="54" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="16" Canvas.Top="71" FontWeight="Normal"/>
                <TextBox Height="0" Canvas.Left="182" Canvas.Top="84" Text="TextBox" TextWrapping="Wrap" Width="6"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="182" Canvas.Top="71" Text="0" TextWrapping="Wrap" Width="54" Height="26" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="lblLemonFilled" HorizontalAlignment="Left" Height="25" Margin="614,58,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.529,0.878" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="211" Margin="152,203,0,0" VerticalAlignment="Top" Width="486" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.594"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.005"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="6" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Height="25" Canvas.Left="73" Canvas.Top="8" Text="0" TextWrapping="Wrap" Width="32" RenderTransformOrigin="0.143,0.422"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="133" Canvas.Top="4" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Height="16" Canvas.Left="175" Canvas.Top="11" Width="100"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="294" Canvas.Top="4" Height="30" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Height="17" Canvas.Left="334" Canvas.Top="9" Text="0" TextWrapping="Wrap" Width="87" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="54" Canvas.Left="27" Canvas.Top="58" Width="314"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="189" Canvas.Top="146" RenderTransformOrigin="0.228,0.533"/>
                <TextBox x:Name="txtTotal" Height="19" Canvas.Left="234" Canvas.Top="152" Text="0" TextWrapping="Wrap" Width="104" IsReadOnly="True" RenderTransformOrigin="0.103,0.303"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="374" Canvas.Top="57" Width="77" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Height="22" Canvas.Left="372" Canvas.Top="88" Width="77" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Height="24" Canvas.Left="385" Canvas.Top="150" Width="64" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
